# vk_photo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vk_photki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk_photki/: CustomApplication.java
app/src/main/java/com/vk_photki/api/: VkAlbumsLoader.kt  VkFriendsLoader.kt  VkGroupsLoader.kt  VkLoader.kt  VkPhotoLoader.kt
app/src/main/java/com/vk_photki/service/: DownloadService.kt  ImgCacheTask.kt  ServiceBinder.java  WorkerTask.kt
app/src/main/java/com/vk_photki/ui/: AlbumAdapter.kt  AlbumsFragment.kt  BaseAdapter.kt  BaseFragment.kt  FriendAdapter.kt  FriendsFragment.kt  GroupAdapter.kt  GroupsFragment.kt  Holder.kt  LoginActivity.kt  PhotoAdapter.kt  PhotosFragment.kt  RecylerItemClickListener.kt  SelectableAdapter.kt  SelectableFragment.kt
app/src/main/java/com/vk_photki/utils/: CredentialStore.kt  FsUtils.kt  MD5.kt  MediaScanner.java  Starter.java  ThumbLoader.kt  VKPhotoExtension.kt
app/src/main/res/layout/: activity_main.xml  album_layout.xml  fragment_albums.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
vksdk_library/: build.gradle
