<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/cover"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center"
             />

        <TextView
            android:id="@+id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:padding="4pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</android.support.v7.widget.CardView>
